{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": [
    "src/shared/locales",
    "ios/Pods/ReactNativeDependencies/Headers/folly/lang",
    "ios/Pods/Headers/Private/ReactNativeDependencies/folly/lang",
    "ios/Pods/Headers/Public/ReactNativeDependencies/folly/lang",
    "ios/Pods/ReactNativeDependencies/framework/packages/react-native/ReactNativeDependencies.xcframework/Headers/folly/lang"
  ],

  // Formatting
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Imports
  "js/ts.updateImportsOnFileMove.enabled": "always",

  // Editor behavior
  "editor.inlineSuggest.enabled": true,
  "editor.smoothScrolling": false,
  "editor.cursorSmoothCaretAnimation": "off",

  // File handling
  "files.autoSave": "onFocusChange",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Git
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // TypeScript
  "js/ts.inlayHints.parameterTypes.enabled": true,

  // UI
  "workbench.iconTheme": "symbols",
  "workbench.editor.enablePreview": false,

  // React Native
  "react-native-tools.showUserTips": false
}
